--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"digitrecorgnize\startup_stm32l476xx.o"
"digitrecorgnize\main.o"
"digitrecorgnize\stm32l4xx_it.o"
"digitrecorgnize\stm32l4xx_hal_msp.o"
"digitrecorgnize\stm32l4xx_hal_adc.o"
"digitrecorgnize\stm32l4xx_hal_adc_ex.o"
"digitrecorgnize\stm32l4xx_hal_i2c.o"
"digitrecorgnize\stm32l4xx_hal_i2c_ex.o"
"digitrecorgnize\stm32l4xx_hal_tim.o"
"digitrecorgnize\stm32l4xx_hal_tim_ex.o"
"digitrecorgnize\stm32l4xx_hal_uart.o"
"digitrecorgnize\stm32l4xx_hal_uart_ex.o"
"digitrecorgnize\stm32l4xx_hal.o"
"digitrecorgnize\stm32l4xx_hal_rcc.o"
"digitrecorgnize\stm32l4xx_hal_rcc_ex.o"
"digitrecorgnize\stm32l4xx_hal_flash.o"
"digitrecorgnize\stm32l4xx_hal_flash_ex.o"
"digitrecorgnize\stm32l4xx_hal_flash_ramfunc.o"
"digitrecorgnize\stm32l4xx_hal_gpio.o"
"digitrecorgnize\stm32l4xx_hal_dma.o"
"digitrecorgnize\stm32l4xx_hal_dma_ex.o"
"digitrecorgnize\stm32l4xx_hal_pwr.o"
"digitrecorgnize\stm32l4xx_hal_pwr_ex.o"
"digitrecorgnize\stm32l4xx_hal_cortex.o"
"digitrecorgnize\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "DigitRecorgnize\DigitRecorgnize.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DigitRecorgnize.map" -o DigitRecorgnize\DigitRecorgnize.axf